# Global snippets

# (c) holds no legal value ;)
snippet c)
	`&enc[:2] == "utf" ? "©" : "(c)"` Copyright `strftime("%Y")` ${1:`g:snips_author`}. All Rights Reserved.${2}
snippet date
	`strftime("%Y-%m-%d")`
snippet line==
	=================================================================
	${1}
	=================================================================${2}
snippet line--
	-----------------------------------------------------------------
	${1}	
	-----------------------------------------------------------------
snippet line2--
	-----------------------------------------------------------------	
	${1}
	-----------------------------------------------------------------${2}
snippet wiki_php
	{{{class="brush:php"
	${1}
	}}}	
snippet wiki_shell
	{{{class="brush:shell"
	${1}
	}}}	
snippet wiki_js
	{{{class="brush:js"
	${1}
	}}}	
snippet wiki_html
	{{{class="brush:html"
	${1}
	}}}	
snippet wiki_css
	{{{class="brush:css"
	${1}
	}}}	
snippet wiki_java
	{{{class="brush:java"
	${1}
	}}}	
snippet wiki_python
	{{{class="brush:python"
	${1}
	}}}	
