# Global snippets

# (c) holds no legal value ;)
snippet c)
	`&enc[:2] == "utf" ? "©" : "(c)"` Copyright `strftime("%Y")` ${1:`g:snips_author`}. All Rights Reserved.${2}
snippet date
	`strftime("%Y-%m-%d")`
snippet line==
	=================================================================
	${1}
	=================================================================${2}
snippet line--
	-----------------------------------------------------------------
	${1}	
	-----------------------------------------------------------------
snippet line-
	----- //${1:something} -------------------------------------------------
snippet line=
	===== //${1:something} =================================================

snippet line2--
	-----------------------------------------------------------------	
	${1}
	-----------------------------------------------------------------${2} 






snippet license_alp2
	 Copyright (C)  `strftime("%Y")`  ${1:`g:snips_author`}. (http://www.jackchim.com)

	 Licensed under the Apache License, Version 2.0 (the "License");
	 you may not use this file except in compliance with the License.
	 You may obtain a copy of the License at

		 http://www.apache.org/licenses/LICENSE-2.0

	 Unless required by applicable law or agreed to in writing, software
	 distributed under the License is distributed on an "AS IS" BASIS,
	 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
	 See the License for the specific language governing permissions and
	 limitations under the License.






