# Some useful Unicode entities
# Non-Breaking Space
snippet nbs
	&nbsp;
# ←
snippet left
	&#x2190;
# →
snippet right
	&#x2192;
# ↑
snippet up
	&#x2191;
# ↓
snippet down
	&#x2193;
# ↩
snippet return
	&#x21A9;
# ⇤
snippet backtab
	&#x21E4;
# ⇥
snippet tab
	&#x21E5;
# ⇧
snippet shift
	&#x21E7;
# ⌃
snippet control
	&#x2303;
# ⌅
snippet enter
	&#x2305;
# ⌘
snippet command
	&#x2318;
# ⌥
snippet option
	&#x2325;
# ⌦
snippet delete
	&#x2326;
# ⌫
snippet backspace
	&#x232B;
# ⎋
snippet escape
	&#x238B;
# Generic Doctype
snippet doctype HTML 4.01 Strict
	<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN""
	"http://www.w3.org/TR/html4/strict.dtd">
snippet doctype HTML 4.01 Transitional
	<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""
	"http://www.w3.org/TR/html4/loose.dtd">
snippet doctype HTML 5
	<!DOCTYPE HTML>
snippet doctype XHTML 1.0 Frameset
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
snippet doctype XHTML 1.0 Strict
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
snippet doctype XHTML 1.0 Transitional
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
snippet doctype XHTML 1.1
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
	"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
# HTML Doctype 4.01 Strict
snippet docts
	<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN""
	"http://www.w3.org/TR/html4/strict.dtd">
# HTML Doctype 4.01 Transitional
snippet doct
	<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""
	"http://www.w3.org/TR/html4/loose.dtd">
# HTML Doctype 5
snippet doct5
	<!DOCTYPE HTML>
# XHTML Doctype 1.0 Frameset
snippet docxf
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
# XHTML Doctype 1.0 Strict
snippet docxs
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
# XHTML Doctype 1.0 Transitional
snippet docxt
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
# XHTML Doctype 1.1
snippet docx
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
	"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
snippet html
	<html>
	${1}
	</html>
snippet xhtml
	<html xmlns="http://www.w3.org/1999/xhtml">
	${1}
	</html>
snippet body
	<body>
		${1}
	</body>
snippet head
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />

		<title>${1:`substitute(Filename('', 'Page Title'), '^.', '\u&', '')`}</title>
		${2}
	</head>
snippet title
	<title>${1:`substitute(Filename('', 'Page Title'), '^.', '\u&', '')`}</title>${2}
snippet script
	<script type="text/javascript" charset="utf-8">
		${1}
	</script>${2}
snippet scriptsrc
	<script src="${1}.js" type="text/javascript" charset="utf-8"></script>${2}
snippet style
	<style type="text/css" media="${1:screen}">
		${2}
	</style>${3}
snippet base
	<base href="${1}" target="${2}" />
snippet br
	<br />
snippet a
	<a href="${1}" >${2}</a>${3}
snippet p
	<p>${1}</p>${2}
snippet ul
	<ul>${1}</ul>${2}
snippet li
	<li>${1}</li>${2}
snippet div
	<div id="${1:name}">
		${2}
	</div>
snippet divc
	<div class="${1:name}">
		${2}
	</div>
# Embed QT Movie
snippet movie
	<object width="$2" height="$3" classid="clsid:02BF25D5-8C17-4B23-BC80-D3488ABDDC6B"
	 codebase="http://www.apple.com/qtactivex/qtplugin.cab">
		<param name="src" value="$1" />
		<param name="controller" value="$4" />
		<param name="autoplay" value="$5" />
		<embed src="${1:movie.mov}"
			width="${2:320}" height="${3:240}"
			controller="${4:true}" autoplay="${5:true}"
			scale="tofit" cache="true"
			pluginspage="http://www.apple.com/quicktime/download/"
		`Close()[1:]`>
	</object>${6}
snippet fieldset
	<fieldset id="$1">
		<legend>${1:name}</legend>

		${3}
	</fieldset>
snippet form
	<form action="${1:`Filename('$1_submit')`}" method="${2:get}" accept-charset="utf-8">
		${3}


	<p><input type="submit" value="Continue &rarr;" /></p>
	</form>
snippet h1
	<h1 id="${1:heading}">${2:$1}</h1>
snippet input
	<input type="${1:text/submit/hidden/button}" name="${2:some_name}" value="${3}" >${4}
snippet label
	<label for="${2:$1}">${1:name}</label><input type="${3:text/submit/hidden/button}" name="${4:$2}" value="${5}" id="${6:$2}" >${7}
snippet link
	<link rel="${1:stylesheet}" href="${2:/css/master.css}" type="text/css" media="${3:screen}" charset="utf-8" >${4}
snippet mailto
	<a href="mailto:${1:joe@example.com}?subject=${2:feedback}">${3:email me}</a>
snippet meta
	<meta name="${1:name}" content="${2:content}" >${3}
snippet opt
	<option value="${1:option}">${2:$1}</option>${3}
snippet optt
	<option>${1:option}</option>${2}
snippet select
	<select name="${1:some_name}" id="${2:$1}">
		<option value="${3:option}">${4:$3}</option>
	</select>${5}
snippet table
	<table border="${1:0}">
		<tr><th>${2:Header}</th></tr>
		<tr><th>${3:Data}</th></tr>
	</table>${4}
snippet textarea
	<textarea name="${1:Name}" rows="${2:8}" cols="${3:40}">${4}</textarea>${5}
snippet <!
	<!--// ${1} -->
snippet <!start
	<!--// ${1:name} Start-->${2}
snippet <!end
	<!--// ${1:name} End-->${2}
snippet html_sample
	<!DOCTYPE html>
	<html lang="zh">
	<head>
	<meta charset="utf-8" />
	<meta CONTENT="text/html; charset=utf-8" http-equiv="Content-Type" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<title></title>
	<meta name="Keywords" content="" />
	<meta name="description" content="" />
	</head>
	<body>
	${1}
	</body>
	</html>
#----- //Bootstrap Snippets -------------------------------------------------
snippet bo_htmlSample
	<!DOCTYPE html>
	<html>
	<head>
	<meta charset="utf-8">
	<title></title>
	<link href="${1}css/bootstrap.css" rel="stylesheet">
	<link href="${2}css/bootstrap-responsive.css" rel="stylesheet">
	<script src="js/bootstrap.js"></script>
	</head>
	<body> 
	${3}
	</body>
	</html>
snippet bo_container
	<div class="container">
	${1}
	</div>
snippet bo_button_dropdown_menus
	<div class="btn-group">
	<button data-toggle="dropdown" class="btn dropdown-toggle">Action <span class="caret"></span></button>
	<ul class="dropdown-menu">
	<li><a href="#">Action</a></li>
	<li><a href="#">Another action</a></li>
	<li><a href="#">Something else here</a></li>
	<li class="divider"></li>
	<li><a href="#">Separated link</a></li>
	</ul>
	</div>
snippet bo_button_dropdown_menus_demo
	<div class="btn-group">
	<button data-toggle="dropdown" class="btn dropdown-toggle ${1:btn-primary | btn-danger | btn-warning | btn-success | btn-info | btn-inverse }">Action <span class="caret"></span></button>
	<ul class="dropdown-menu">
	<li><a href="#">Action</a></li>
	<li><a href="#">Another action</a></li>
	<li><a href="#">Something else here</a></li>
	<li class="divider"></li>
	<li><a href="#">Separated link</a></li>
	</ul>
	</div>
snippet bo_button_dropdown_split
	<div class="btn-group">
	<button class="btn btn-primary">Action</button>
	<button data-toggle="dropdown" class="btn dropdown-toggle ${1:btn-primary | btn-danger | btn-warning | btn-success | btn-info | btn-inverse} "><span class="caret"></span></button>
	<ul class="dropdown-menu">
	<li><a href="#">Action</a></li>
	<li><a href="#">Another action</a></li>
	<li><a href="#">Something else here</a></li>
	<li class="divider"></li>
	<li><a href="#">Separated link</a></li>
	</ul>
	</div>
snippet bo_pagination
	<div class="pagination ${1:pagination-centered | pagination-right }">
	<ul>
	<li class="disabled"><a href="#">«</a></li>
	<li class="active"><a href="#">1</a></li>
	<li><a href="#">2</a></li>
	<li><a href="#">3</a></li>
	<li><a href="#">4</a></li>
	<li><a href="#">5</a></li>
	<li><a href="#">»</a></li>
	</ul>
	</div>
snippet bo_pager
	<ul class="pager">
	<li><a href="#">Previous</a></li>
	<li><a href="#">Next</a></li>
	</ul>
snippet bo_label
	<span class="label ${1:label-success | label-warning | label-important | label-info | label-inverse }">Something</span>
snippet bo_badge
	<span class="badge ${1:label-success | label-warning | label-important | label-info | label-inverse }">Something</span>
snippet bo_a_btn
	<a class="btn ${1:btn-primary | btn-danger | btn-warning | btn-success | btn-info | btn-inverse } ${2:btn-large | btn-small | btn-mini}"> Learn more </a>
snippet bo_alert
	<div class="alert ${1:alert-error | alert-success | alert-info  }">
	<button type="button" class="close" data-dismiss="alert">×</button>
	<strong>Warning!</strong> ${2:something}.
	</div>
snippet bo_form_search
	<form class="navbar-form ${1:pull-left | pull-right}">
	<input type="text" class="span4">
	<button type="submit" class="btn">Submit</button>
	</form>
snippet bo_form-actions
	<div class="form-actions">
	<button type="submit" class="btn ${1:btn-primary | btn-danger | btn-warning | btn-success | btn-info | btn-inverse}">Save changes</button>
	<button type="button" class="btn">Cancel</button>
	</div>
snippet bo_form_signin
	<form class="form-horizontal">
	<div class="control-group">
	<label class="control-label" for="inputEmail">Email</label>
	<div class="controls">
	<input type="text" id="inputEmail" placeholder="Email">
	</div>
	</div>
	<div class="control-group">
	<label class="control-label" for="inputPassword">Password</label>
	<div class="controls">
	<input type="password" id="inputPassword" placeholder="Password">
	</div>
	</div>
	<div class="control-group">
	<div class="controls">
	<label class="checkbox">
	<input type="checkbox"> Remember me
	</label>
	<button type="submit" class="btn ${1:btn-primary | btn-info | btn-success}">Sign in</button>
	</div>
	</div>
	</form>
snippet  bo_form_input 
	<input type="text" class="${1:span1-span12}" id="${2}" placeholder="Text input"> 
snippet bo_icon
	<i class="icon-${1} ${2:icon-white}"></i>
	



#----- //CodeIgniter -------------------------------------------------
# Site URL
snippet surl
	<?php echo site_url("${1:segments}"); ?>${2}
# Base URL
snippet burl
	<?php echo base_url(); ?>${1}
##### Form Helper #####
# Validation Errors
snippet valerr
	<?php echo validation_errors(); ?>${1}
# Form Open
snippet formo
	<?php echo form_open('${1:form controller}'); ?>${2}
# Form Close
snippet formc
	<?php echo form_close(); ?>${1}
## Form Fields ##
# Hidden
snippet fhidden
	<?php echo form_hidden('${1:name}', ${2:array}); ?>${3}
# Input
snippet finput
	<?php echo form_input('${1:array}', set_value('${2:name}')); ?>${3}
# Password
snippet fpass
	<?php echo form_password('${1:array}', set_value('${2:name}')); ?>${3}
# Upload
snippet fupload
	<?php echo form_upload('${1:array}', set_value('${2:name}')); ?>${3}
# Text area
snippet ftext
	<?php echo form_textarea('${1:array}', set_value('${2:name}')); ?>${3}
# Drop-down
snippet fdrop
	<?php echo form_dropdown('${1:name}',${2:array}, $this->input->post('${1}')); ?>${3}
# Checkbox
snippet fcheck
	<?php echo form_checkbox($${1:array}['${2:key}'], '', set_checkbox('${1}[]', '${2}')); ?>${3}
# Radio button
snippet fradio
	<?php echo form_radio($${1:array}['${2:key}'], '', set_radio('${1}[]', '${2}')); ?>${3}
# Form submit
snippet fsubmit
	<?php echo form_submit('${1:name}', '${2:value}'); ?>${3}
# Form reset
snippet freset
	<?php echo form_reset('${1:name}', '${2:value}'); ?>${3}
# Fieldset open
snippet fieldo
	<?php form_fieldset('${1:label}', '${2:array}'); ?>${3}
# Fieldset close
snippet fieldc
	<?php form_fieldset_close(); ?>${1}
##### HTML Snippets #####
# PHP Foreach
snippet sforeach
	<?php foreach ($${1:array} as $${2:key}) : ?>
	${3:// code...}
	<?php endforeach; ?>

