snippet php
	<?php
	${1}
	?>
snippet ec
	echo "${1:string}"${2};
snippet inc
	include '${1:file}';${2}
snippet inc1
	include_once '${1:file}';${2}
snippet req
	require '${1:file}';${2}
snippet req1
	require_once '${1:file}';${2}
# $GLOBALS['...']
snippet globals
	$GLOBALS['${1:variable}']${2: = }${3:something}${4:;}${5}
snippet $_ COOKIE['...']
	$_COOKIE['${1:variable}']${2}
snippet $_ ENV['...']
	$_ENV['${1:variable}']${2}
snippet $_ FILES['...']
	$_FILES['${1:variable}']${2}
snippet $_ Get['...']
	$_GET['${1:variable}']${2}
snippet $_ POST['...']
	$_POST['${1:variable}']${2}
snippet $_ REQUEST['...']
	$_REQUEST['${1:variable}']${2}
snippet $_ SERVER['...']
	$_SERVER['${1:variable}']${2}
snippet $_ SESSION['...']
	$_SESSION['${1:variable}']${2}
# Start Docblock
# Class - post doc
snippet doc_cp
	/**
	 * ${1:undocumented class}
	 *
	 * @package ${2:default}
	 * @author ${3:`g:snips_author`}
	**/${4}
# Class Variable - post doc
snippet doc_vp
	/**
	 * ${1:undocumented class variable}
	 *
	 * @var ${2:string}
	 **/${3}
# Class Variable
snippet doc_v
	/**
	 * ${3:undocumented class variable}
	 *
	 * @var ${4:string}
	 **/
	${1:var} $${2};${5}
# Class
snippet doc_c
	/**
	 * ${3:undocumented class}
	 *
	 * @packaged ${4:default}
	 * @author ${5:`g:snips_author`}
	 **/
	${1:}class ${2:}
	{${6}
	} // END $1class $2
# Constant Definition - post doc
snippet doc_dp
	/**
	 * ${1:undocumented constant}
	 **/${2}
# Constant Definition
snippet doc_d
	/**
	 * ${3:undocumented constant}
	 **/
	define(${1}, ${2});${4}
# Function - post doc
snippet doc_fp
	/**
	 * ${1:undocumented function}
	 *
	 * @return ${2:void}
	 * @author ${3:`g:snips_author`}
	 **/${4}
# Function signature
snippet doc_s
	/**
	 * ${4:undocumented function}
	 *
	 * @return ${5:void}
	 * @author ${6:`g:snips_author`}
	 **/
	${1}function ${2}(${3});${7}
# Function
snippet doc_f
	/**
	 * ${4:undocumented function}
	 *
	 * @return ${5:void}
	 * @author ${6:`g:snips_author`}
	 **/
	${1}function ${2}(${3})
	{${7}
	}
# Header
snippet doc_h
	/**
	 * ${1}
	 *
	 * @author ${2:`g:snips_author`}
	 * @version ${3:$Id$}
	 * @copyright ${4:$2}, `strftime('%d %B, %Y')`
	 * @package ${5:default}
	 **/
	
	/**
	 * Define DocBlock
	 *//
# Interface
snippet doc_i
	/**
	 * ${2:undocumented class}
	 *
	 * @package ${3:default}
	 * @author ${4:`g:snips_author`}
	 **/
	interface ${1:}
	{${5}
	} // END interface $1
# class ...
snippet class
	/**
	 * ${1}
	 **/
	class ${2:ClassName}
	{
		${3}
		function ${4:__construct}(${5:argument})
		{
			${6:// code...}
		}
	}
# define(...)
snippet def
	define('${1}'${2});${3}
# defined(...)
snippet def?
	${1}defined('${2}')${3}
snippet wh
	while (${1:/* condition */}) {
		${2:// code...}
	}
# do ... while
snippet do
	do {
		${2:// code... }
	} while (${1:/* condition */});
snippet if
	if (${1:/* condition */}) {
		${2:// code...}
	}
snippet ife
	if (${1:/* condition */}) {
		${2:// code...}
	} else {
		${3:// code...}
	}
	${4}
snippet else
	else {
		${1:// code...}
	}
snippet elseif
	elseif (${1:/* condition */}) {
		${2:// code...}
	}
# Tertiary conditional
snippet t
	$${1:retVal} = (${2:condition}) ? ${3:a} : ${4:b};${5}
snippet switch
	switch ($${1:variable}) {
		case '${2:value}':
			${3:// code...}
			break;
		${5}
		default:
			${4:// code...}
			break;
	}
snippet case
	case '${1:value}':
		${2:// code...}
		break;${3}
snippet for
	for ($${2:i} = 0; $$2 < ${1:count}; $$2${3:++}) {
		${4: // code...}
	}
snippet foreach
	foreach ($${1:variable} as $${2:key}) {
		${3:// code...}
	}
snippet fun
	${1:public }function ${2:FunctionName}(${3})
	{
		${4:// code...}
	}
snippet fun_pu
	${1:public }function ${2:FunctionName}(${3})
	{
		${4:// code...}
	}
snippet fun_pr
	${1:private }function ${2:FunctionName}(${3})
	{
		${4:// code...}
	}


# $... = array (...)
snippet array
	$${1:arrayName} = array('${2}' => ${3});${4}
#html in php file
snippet doctype HTML 4.01 Strict
	<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN""
	"http://www.w3.org/TR/html4/strict.dtd">
snippet doctype HTML 4.01 Transitional
	<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""
	"http://www.w3.org/TR/html4/loose.dtd">
snippet doctype HTML 5
	<!DOCTYPE HTML>
snippet doctype XHTML 1.0 Frameset
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
snippet doctype XHTML 1.0 Strict
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
snippet doctype XHTML 1.0 Transitional
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
snippet doctype XHTML 1.1
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
	"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
# HTML Doctype 4.01 Strict
snippet docts
	<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN""
	"http://www.w3.org/TR/html4/strict.dtd">
# HTML Doctype 4.01 Transitional
snippet doct
	<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""
	"http://www.w3.org/TR/html4/loose.dtd">
# HTML Doctype 5
snippet doct5
	<!DOCTYPE HTML>
# XHTML Doctype 1.0 Frameset
snippet docxf
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
# XHTML Doctype 1.0 Strict
snippet docxs
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
# XHTML Doctype 1.0 Transitional
snippet docxt
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
# XHTML Doctype 1.1
snippet docx
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
	"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
snippet html
	<html>
	${1}
	</html>
snippet xhtml
	<html xmlns="http://www.w3.org/1999/xhtml">
	${1}
	</html>
snippet body
	<body>
		${1}
	</body>
snippet head
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8"`Close()`>

		<title>${1:`substitute(Filename('', 'Page Title'), '^.', '\u&', '')`}</title>
		${2}
	</head>
snippet title
	<title>${1:`substitute(Filename('', 'Page Title'), '^.', '\u&', '')`}</title>${2}
snippet script
	<script type="text/javascript" charset="utf-8">
		${1}
	</script>${2}
snippet scriptsrc
	<script src="${1}.js" type="text/javascript" charset="utf-8"></script>${2}
snippet style
	<style type="text/css" media="${1:screen}">
		${2}
	</style>${3}
snippet base
	<base href="${1}" target="${2}"`Close()`>
snippet r
	<br`Close()[1:]`>
snippet div#
	<div id="${1:name}">
		${2}
	</div>
snippet div.
	<div class="${1:name}">
	        ${2}
	</div>
snippet a
	<a href="${1:links}">${2:word}</a>${3}
snippet p
	<p>${1:words}</p>${2}
snippet <!
	<!--// ${1} -->
snippet <!start
	<!--// ${1:name} Start-->${2}
snippet <!end
	<!--// ${1:name} End-->${2}
snippet link_css
	<link href="${1:link.css}" rel="stylesheet" media="screen" type="text/css" />${2}
snippet meta_de
	<meta name="description" content="${1}" />${2}
snippet meta_ke
	<meta name="keywords" content="${1}" />${2}
snippet dl
	<dl>
	${1}
	</dl>
snippet dl.
	<dl class="${1:name}">
	${2}
	</dl>
snippet dt
	<dt>
	${1}
	</dt>
snippet dd
	<dd>
	${1}
	</dd>
snippet ul
	<ul>
	${1}
	</ul>
snippet ul.
	<ul class="${1:name}">
	${2}
	</ul>
snippet li
	<li>
	${1}
	</li>
snippet li.
	<li class="${1:name}">
	${2}
	</li>
snippet strong
	<strong>
	${1}
	<strong>${2}
snippet .js
	<script language="javascript" type="text/javascript" src="${1:name.js}"></script>${2}
snippet h1
	<h1>
	${1}
	</h1>
snippet h2
	<h2>
	${1}
	</h2>
# Embed QT Movie
snippet movie
	<object width="$2" height="$3" classid="clsid:02BF25D5-8C17-4B23-BC80-D3488ABDDC6B"
	 codebase="http://www.apple.com/qtactivex/qtplugin.cab">
		<param name="src" value="$1"`Close()`>
		<param name="controller" value="$4"`Close()`>
		<param name="autoplay" value="$5"`Close()`>
		<embed src="${1:movie.mov}"
			width="${2:320}" height="${3:240}"
			controller="${4:true}" autoplay="${5:true}"
			scale="tofit" cache="true"
			pluginspage="http://www.apple.com/quicktime/download/"
		`Close()[1:]`>
	</object>${6}
snippet fieldset
	<fieldset id="$1">
		<legend>${1:name}</legend>

		${3}
	</fieldset>
snippet form
	<form action="${1:`Filename('$1_submit')`}" method="${2:get}" accept-charset="utf-8">
		${3}


	<p><input type="submit" value="Continue &rarr;"`Close()`></p>
	</form>
snippet h1.
	<h1 id="${1:heading}">${2:$1}</h1>
snippet input
	<input type="${1:text/submit/hidden/button}" name="${2:some_name}" value="${3}"`Close()`>${4}
snippet label
	<label for="${2:$1}">${1:name}</label><input type="${3:text/submit/hidden/button}" name="${4:$2}" value="${5}" id="${6:$2}"`Close()`>${7}
snippet link
	<link rel="${1:stylesheet}" href="${2:/css/master.css}" type="text/css" media="${3:screen}" charset="utf-8"`Close()`>${4}
snippet mailto
	<a href="mailto:${1:joe@example.com}?subject=${2:feedback}">${3:email me}</a>
snippet meta
	<meta name="${1:name}" content="${2:content}"`Close()`>${3}
snippet opt
	<option value="${1:option}">${2:$1}</option>${3}
snippet optt
	<option>${1:option}</option>${2}
snippet select
	<select name="${1:some_name}" id="${2:$1}">
		<option value="${3:option}">${4:$3}</option>
	</select>${5}
snippet table
	<table border="${1:0}">
		<tr><th>${2:Header}</th></tr>
		<tr><th>${3:Data}</th></tr>
	</table>${4}
snippet textarea
	<textarea name="${1:Name}" rows="${2:8}" cols="${3:40}">${4}</textarea>${5}



#Codeigniter snippets
#CI_class_c
snippet ci_class_c
	<?php if ( ! defined('BASEPATH')) exit('No direct script access allowed');

	class ${1:Welcome} extends CI_Controller {

	public	function __construct()
		{
			parent::__construct();
		}

	public	function index()
		{
			${2://code...}
		}
	}
#CI_class_m
snippet ci_class_m
	<?php  if (!defined('BASEPATH')) exit('No direct script access allowed');

	class ${1:Welcome} extends CI_Model
	{

	public	function __construct()
		{
			parent::__construct();
		}

	public function index ()
		{
			${2://code...}			
		}
	}	
snippet ci_this
	$this->${1:model}->${2:method}(${3:array});${4}
snippet ci_this_loadModel
	$this->load->model('${1}');${2}
snippet ci_this_loadView
	$this->load->view('${1}',$data,true);${2}
snippet ci_this_loadHelper
	$this->load->helper('${1}');${2}
snippet ci_this_loadLibrary
	$this->load->library('${1}');${2}
snippet ci_this_configLoad
	$this->config->load('${1}',true);${2}
snippet ci_this_configItem
	$this->config->item('${1}');${2}
snippet ci_this_inputPost
	$this->input->post('${1}',true);${2}
snippet ci_this_output
	$this->output('${1}',array('${2}'=>'${3}'),$${4});${5}
snippet ci_this_uri_segment
	intval($this->uri->segment(${1:3}));${2}
snippet ci_this_data
	$this->data['${1}'];${2}

# $name
snippet ci_$-
	$${1:name}->${2:name}
snippet ci_$-(
	$${1:name}->${2:name}()${3}
snippet ci_$-('
	$${1:name}->${2:name}('${3:name}')${4}
snippet ci_$--
	$${1:name}->${2:name}->${3:name}
snippet ci_$--(
	$${1:name}->${2:name}->${3:name}()${4}

#commit style 
snippet ci_commit
	/*
	|--------------------------------------------------------------------------
	| ${1:something}
	|--------------------------------------------------------------------------
	| ${2:something}
	|
	*/

snippet ci_data[
	$data['${1}'] = '${2}';${3}
snippet ci_name[
	$${1}['${2}'] = ${3};
snippet ci_return_arr
	return array('${1}'=>'${2}','${3}'=>'${4}');${5}
snippet ci_header(loc
	header('location:'.site_url('${1}'));${2}
snippet header(
	header("Content-Type:text/html;charset=utf-8");
snippet redirect
	redirect('${1}');${2}
snippet show_error
	show_error('${1}');${2}
# Form Validation Rules
snippet ci_form_rule
	$this->form_validation->set_rules('${1:field name}','${2:human name}', '${3:rules}');${4}
snippet ci_form_mess
	$this->form_validation->set_message('${1:field name}','${2:human name}');${3}
# Data array - $data['key']
snippet darr
	$data['${1:arrayName}'] = array(
	'${2}' => ${3},${4}
	);

# ! 
snippet ci_is_login
	!$this->is_login();${1}

#return 
snippet ret0
	return TRUE;
snippet ret1
	return FALSE;
snippet ret$
	return $${1:name};${2}

# Additional array data
snippet arrv
	'${1}' => ${2},${3}
# Load view template
snippet loadtemp
	$data['main_content'] = '${1:view}';
	$this->load->view('includes/template', $data);${2}
##### Common Functions #####
# Form validation run == FALSE
snippet funform
	function ${1:function}()
	{
	${2:rules}
	if($this->form_validation_run() == FALSE)
	{
	${3:form data arrays}
	}
	else
	{
	${4:success view}
	}
	}
# Return If
snippet returnif
	if ($q->num_rows() > 0)
	{
	$${1:array} = $q->row_array();

	return $${1:array};
	}
	else
	{
	return FALSE;
	}
##### Database Class/Active Record #####
# Get query
snippet ci_dbget
	$this->db->get('${1:table}');${2}
snippet ci_dbget_row
	$this->db->get('${1:table}')->row();${2}
snippet ci_dbget_result
	$this->db->get('${1:table}')->result();${2}

snippet ci_dborder_by
	$this->db->order_by('${1:table}','asc');${2}
snippet ci_db_count
	$this->db->count_all_results('${1:table}');${2}

# Get_where query
snippet ci_dbgetwhere
	$q = $this->db->get_where('${1:table}', array('${2:field}' => $${3:input}));${4}
# Select
snippet ci_dbselect
	$this->db->select('${1:fields}');${2}
# Where
snippet ci_dbwhere
	$this->db->where('${1:field}', $${2:input});${3}
# Insert
snippet ci_dbinsert
	$this->db->insert('${1:table}', $${2:array});${3}
# Update
snippet ci_dbupdate
	$this->db->update('${1:table}', $${2:array});${3}
# Delete
snippet ci_dbdelete
	$this->db->delete('${1:table}', $${2:array});${3}
snippet ci_dbquery
	$this->db->query(${1});${2}
snippet config
	$config['${1}']


##Zendframework snippets
snippet zf_class_c
	class ${1:Something}Controller extends Zend_Controller_Action {
	${2}
	}
snippet zf_class_m
	class Application_Model_${1:Something} extends Zend_Db_Table_Abstract {
	${2}
	}
snippet zf_class_Zend_Form
	class Application_Form_${1:Something} extends Zend_Form {
	${2}
	}
snippet zf_this_v
	$this->view->${1} 
snippet zf_this_getreq
	$this->getRequest(${1})${2} 
snippet zf_this_gg_uri
	$this->getRequest()->getRequestUri();${1}
snippet zf_this_get_ispost
	$this->getRequest()->isPost()${1}
snippet zf_this_h_redi
	$this->_helper->redirector('${1}')${2} 
snippet zf_zend_reg
	Zend_Registry:eget('${1:db}');${2} 
