snippet wiki_php
	{{{class="brush:php"
	${1}
	}}}	
snippet wiki_shell
	{{{class="brush:shell"
	${1}
	}}}	
snippet wiki_js
	{{{class="brush:js"
	${1}
	}}}	
snippet wiki_html
	{{{class="brush:html"
	${1}
	}}}	
snippet wiki_css
	{{{class="brush:css"
	${1}
	}}}	
snippet wiki_java
	{{{class="brush:java"
	${1}
	}}}	
snippet wiki_python
	{{{class="brush:python"
	${1}
	}}}	
snippet h1
	= ${1} =
snippet h2
	== ${1} ==
snippet h3
	=== ${1} ===
snippet h4
	==== ${1} ====
snippet h5
	===== ${1} =====
snippet h6
	====== ${1} ======
snippet ul
	* ${1}
	* ${2}
	* ${3}
snippet ol
	# ${1}
	# ${2}
	# ${3}
snippet b
	*${1}*
snippet i
	_${1}_
snippet del
	~~${1}~~
snippet code
	`${1}`
snippet a
	 [[${1}| ${2}]] ${3}
snippet ia
	 [[${1}][${2}]] ${3}
snippet dl
	${1}::
	:: ${2}
	:: ${3}
	:: ${4}
snippet pre
	{{{
		  ${1}
	}}}
snippet q
	${1}
snippet br
	----
