width
height
background
background-attachment
background-color
background-image
background-position
background-repeat
border
border-bottom
border-bottom-width
border-color
border-left
border-left-width
border-right
border-right-width
border-style
border-top
border-top-width
border-width
clear
color
content
cursor
display
float
font
font-family
font-size
font-style
font-variant
font-weight
height
letter-spacing
line-height
list-style
list-style-image
list-style-position
list-style-type
margin
margin-bottom
margin-left
margin-right
margin-top
overflow
overflow-x
overflow-y
padding
padding-bottom
padding-left
padding-right
padding-top
position
text-align
text-decoration
text-indent
text-transform
vertical-align
visibility
white-space
width
word-spacing
z-index
absolute
auto
baseline
blink
block
bold
bolder
both
bottom
capitalize
center
circle
dashed
decimal
decimal-leading-zero
default
disc
dotted
double
fixed
groove
hidden
inline
inset
inside
italic
justify
left
lighter
line-through
list-item
lower-alpha
lower-roman
lowercase
medium
middle
no-repeat
none
normal
nowrap
oblique
outset
outside
overline
pointer
pre
relative
repeat
repeat-x
repeat-y
ridge
right
scroll
small-caps
solid
square
sub
super
text-bottom
text-top
thick
thin
top
transparent
underline
upper-alpha
upper-roman
uppercase
inherit
hover
link
visited
active
focus
lang
first-line
first-letter
before
after
visible
important
import
media
charset
opacity

min-width 
max-width 
min-height 
max-height

left 
right


color 
display 
none
float
body
div
table
ul
ol
li
dl
dt
dd
th
td
form
fieldset
table 
pre 
code 
img
object
zoom 
z-index 
font
transparent
text-shadow
visibility
hidden
important
inherit 




clearfix
before
after
line-height
clear
both



/* ----- //Html5 tags ------------------------------------------------- */
abbr 
acronym 
address
applet
area
article
aside 
audio 
base 
basefont
bdo
big
blockquote
button
canvas
caption
center 
cite
code 
col 
colgroup
command 
datagrid
datalist 
datatemplate
dd
del
details
dialog
dfn
dir
div
dl
dt
em
embed
event-source
fieldset
figure
font
footer
form
frame
frameset
head
header
h1
hr
html
i
iframe
img
input
ins
kbd
label
legend
li
link
m
map
menu
meta
meter
nav
nest
noframes
noscript
object
ol
optgroup
option
output
p
param
pre
progress
q
rule
s
samp
script
section
select
small
source
span
strike
strong
style
sub
sup
table
tbody
td
textarea
tfoot
th
thead
time
title
tr
tt
u
ul 
var
video




/* ----- //CSS3 ------------------------------------------------- */

border-color 
border-top-color 
border-right-color 
border-bottom-color 
border-left-color 
-moz-border-color 

border-image 
border-top-image 
border-right-image 
border-bottom-image 
border-left-image 
border-corner-image 
border-top-left-image 
border-top-right-image 
border-bottom-left-image  
border-bottom-right-image 
-moz-border-image
-webkit-border-image
stretch
repeat
round 

border-radius 
border-top-right-radius 
border-bottom-right-radius 
border-bottom-left-radius 
border-top-left-radius 
-moz-border-radius
-moz-border-radius-bottomleft
-moz-border-radius-bottomright
-moz-border-radius-topleft
-moz-border-radius-topright
-webkit-border-radius
-webkit-border-bottom-left-radius
-webkit-border-bottom-right-radius
-webkit-border-top-left-radius
-webkit-border-top-right-radius

box-shadow
-moz-box-shadow
-webkit-border-shadow

background-origin
-moz-background-origin
-webkit-background-origin
border
padding
content

background-clip
-moz-background-clip
-webkit-background-clip
border-box
padding-box
content-box
no-clip

background-size
-webkit-background-size

text-shadow

text-overflow
clip
ellipsis

word-wrap
normal
break-word

box-sizing 
-moz-box-sizing
-webkit-box-sizing

resize
horizontal
vertical
inherit

outline
outline-width
thin
medium
thick

outline-style
dotted
dashed
solid
double
groove
ridge
inset
outset

outline-offset

outline-color
nav-index 
nav-up 
nav-right 
nav-down 
nav-left 

overflow 
visible
auto 
hidden 
scroll 

overflow-x
overflow-y








/* ----- //license ------------------------------------------------- */
license_alp2




