/* ----- //Html flag ------------------------------------------------- */
a
p
b
div 
class 
id 
style 
javascript 
head 
title 
form 
input 
bottom 
link 
meta 
name 
option 
textarea 
rows 
cols 
lang 
charset 
utf-8 
http-equiv 
Content-Type 
content 
href 
src 
rel 
stylesheet 
container 
data-toggle 
span 
ul 
li 
dl 
type 
strong 
submit 
text 
placeholder 
password 

/* ----- //ALways used Id and Class ------------------------------------------------- */

/* ----- //Html5 tags ------------------------------------------------- */
abbr 
acronym 
address
applet
area
article
aside 
audio 
base 
basefont
bdo
big
blockquote
button
canvas
caption
center 
cite
code 
col 
colgroup
command 
datagrid
datalist 
datatemplate
dd
del
details
dialog
dfn
dir
div
dl
dt
em
embed
event-source
fieldset
figure
font
footer
form
frame
frameset
head
header
h1
hr
html
i
iframe
img
input
ins
kbd
label
legend
li
link
m
map
menu
meta
meter
nav
nest
noframes
noscript
object
ol
optgroup
option
output
p
param
pre
progress
q
rule
s
samp
script
section
select
small
source
span
strike
strong
style
sub
sup
table
tbody
td
textarea
tfoot
th
thead
time
title
tr
tt
u
ul 
var
video


/* ----- //Bootstrap CLass ------------------------------------------------- */
btn-primary 
btn-danger 
btn-warning 
btn-success 
btn-info 
btn-inverse




/* ----- //license ------------------------------------------------- */
license_alp2



