document 
write 
alert


var 
with 
layers
window 
screen
width
function 
forms
with 
if 
else 
now 
class 
while
this 
break
case
switch 


getYear
getFullYear
getMonth
getDate
getDay
getHours
getMinutes
getSeconds
getMilliseconds
getTime
parse
setTime
toGMTString
toUTCString
Array

join 
toString
reverse
valueOf
new 

/* 字符串对象的方法 */
bold 
italtics
strike
fontcolor
fontsize
sup 
sub 
toUpperCase 
toLowerCase
charAt
charCodeAt
indexOf
lastIndexOf
search 
replace 
slice
split 
substr
substring
link 


Abort
Blur
Change 
DragDrop
Error
Focus 
Move 
Reset 
Submit 

setTimeout
clearTimeout
setInterval
clearInterval

border
complete
height
hspace
lowsrc
name
src
vspace
width


onAbort
onError
onKeyDown
onKeyPress
onKeyUop
onLoad

appCodeName 
appName 
appVersion 
language 
mimeType 
platform 
plugins 
userAgent 



description 
filename 
length
name 
description 
enablePlugin
suffixes 
type 

document  
location 
name 
status
defaultStatus 
history 
closed 
opner 
outerHeight 
outerWidth 
pageXOffset 
pageYOffset 
innerHeight 
innerWidth 
screenX 
screenY 
self 
top 
parent 
frames 
length 
locationbar 
menubar 
scrollbars 
statusbar 
toolbar 
offscreenBuffering 
personalbars 


alert 
confirm 
prompt 
atob
btoa
back
forward 
open 
focus 
blur 
stop 
close 
enableExternalCapture 
disableExternalCapture 
captureEvents 
routeEvent 
handleEvent 
releaseEvents 
moveBy 
moveTo 
setResizable 
resizeBy 
resizeTo 
scroll 
scrollBy 
scrollTo 
setInterval   
setTimeout   
clearInterval   
clearTimeout   
home 
find 
print   
setHotKeys 
setZOptions 


alwaysLowered 
alwaysRaised 
dependent 
fullscreen
directories 
location 
menubar 
scrollbars 
status 
titlebar 
toolbar 
resizable
screenX 
screenY 
top 
width
height 
left 
outerHeight 
personalbar 


availHeight 
availWidth 
colorDepth  
height

data 
width 
height 
pageX 
pageY 
screenX 
screenY 
target 
type 
which 
layerX 
layerY



current 
length 
next 
previous 
back 
forward 
reload

linkColor 
alinkColor 
vlinkColor
links 
URL
anchors 
bgColor 
fgColor 
classes 
cookie 
domain 
formName 
forms 
images 
layers 
embeds 
applets 
plugins 
referrer 
tags 
title 
width 
lastModified 


captureEvents 
getSelection
handleEvent 
releaseEvents 
routeEvent 
write 
writeln 


hash 
host 
hostname 
href 
pathname 
port 
protocol 
search 
target 
text 


action
elements
encoding
length 
method
name 
target


cookie 
delCookie
expires





FALSE


























/* ----- //license ------------------------------------------------- */
license_alp2



