jackchim
include
include_once
public 
function 
array 
return
strtolower
defined 
file_get_contents 
json_decode 
isset






/* ----- //Snippets ------------------------------------------------- */
ec 
inc 
inc1 
req 
req1 
globals 
doc_cp 
doc_vp
doc_v
doc_c
doc_dp
doc_d
doc_fp
doc_s
doc_f
doc_h
doc_i
class
def
def?
wh
do
if
ife
else
elseif
switch
case
for
foreach
fun
fun_pu
fun_pr
array
docts
doct5
docxf
docxs
docxt
docx
html
body
head
title
script
scriptsrc
style
base
div#
div.
a
p
<!
<!start
<!end
link_css
meta_de
meta_ke
dl
dl.
dt
dd
ul
ul.
li
li.
strong
.js
h1
h2
fieldset
form
h1.
input
label
link
mailto
meta
opt
optt
select
table
textarea
ci_class_c
ci_class_m
ci_this
ci_this_loadModel 
ci_this_loadView 
ci_this_loadHelper 
ci_this_loadLibrary
ci_this_configLoad
ci_this_configItem
ci_this_inputPost
ci_this_output
ci_this_uri_segment
ci_this_data
ci_$-
ci_$-(
ci_$-('
ci_$--
ci_$--(
ci_commit
ci_data[
ci_name[
return_arr
header(loc
header(
redirect
show_error
form_rule
form_mess
darr
is_login
ret0
ret1
ret$
arrv
loadtemp
funform
ci_dbget
ci_dbget_row
ci_dbget_result
ci_dborder_by
ci_db_count
ci_dbgetwhere
ci_dbselect
ci_dbwhere
ci_dbinsert
ci_dbupdate
ci_dbdelete
ci_dbquery

zf_class_c
zf_class_m
zf_class_Zend_Form
zf_this_v
zf_this_getreq
zf_this_gg_uri
zf_this_get_ispost
zf_this_h_redi
zf_zend_reg







/* ----- //license ------------------------------------------------- */
license_alp2























